# POPTrailers

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ericambiel/com/br/smartimdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerFragmentX.java  YouTubePlayerSupportFragmentX.java
app/src/main/java/ericambiel/com/br/poptrailers/config/: Keys.kt
app/src/main/java/ericambiel/com/br/poptrailers/data/mapper/: MediaMapper.java  VideosFilmeMapper.kt
app/src/main/java/ericambiel/com/br/poptrailers/data/network/: RetrofitConfig.java  TMDBFilmeService.java
app/src/main/java/ericambiel/com/br/poptrailers/domain/: Media.java  User.kt  Video.kt
app/src/main/java/ericambiel/com/br/poptrailers/ui/: MainActivity.kt  MainContrato.kt
app/src/main/java/ericambiel/com/br/poptrailers/ui/about/: AboutFragment.kt
app/src/main/java/ericambiel/com/br/poptrailers/ui/common/: CommonContrato.kt  CommonMediaAdapter.java  CommonMediaHolder.java  CommonPresenter.kt  CommonViewModel.kt
app/src/main/java/ericambiel/com/br/poptrailers/ui/filmespopulares/: FilmesPopularesContrato.kt  FilmesPopularesFragment.kt  FilmesPopularesPresenter.java
app/src/main/java/ericambiel/com/br/poptrailers/ui/mediaplayingnow/: MediaPlayingNowContrato.kt  MediaPlayingNowFragment.kt  MediaPlayingNowPresenter.kt  MediaPlayingNowViewModel.kt
app/src/main/java/ericambiel/com/br/smartimdb/: FilmeActivity.java
app/src/main/java/ericambiel/com/br/smartimdb/config/: Keys.kt
app/src/main/java/ericambiel/com/br/smartimdb/data/: NavMenuItemsDataBase.kt
app/src/main/java/ericambiel/com/br/smartimdb/data/mapper/: FilmesMapper.java  MediaMapper.java  VideosFilmeMapper.kt  VideosFilmesMapper.kt
app/src/main/java/ericambiel/com/br/smartimdb/data/model/: Filme.java  Trailer.kt  Video.kt  VideoFilme.kt  filme.java
app/src/main/java/ericambiel/com/br/smartimdb/data/network/: RetrofitApiService.java  RetrofitConfig.java  TMDBFilmeService.java
app/src/main/java/ericambiel/com/br/smartimdb/domain/: Filme.java  Media.java  NavMenuItem.kt  User.kt  Video.kt
app/src/main/java/ericambiel/com/br/smartimdb/ui/: ContratoMaster.kt  FilmeContrato.java  MainActivity.kt  MainContrato.kt  MediaContrato.java  NavMenuItemsAdapter.kt
app/src/main/java/ericambiel/com/br/smartimdb/ui/about/: AboutFragment.kt
app/src/main/java/ericambiel/com/br/smartimdb/util/: NavMenuItemDetails.kt  NavMenuItemDetailsLookup.kt  NavMenuItemKeyProvider.kt  NavMenuItemPredicate.kt
app/src/main/res/drawable/: bg_orange_info.xml  bt_nav_header_login_bg.xml  ic_facebook_black_24dp.xml  ic_instagram_black_24dp.xml  ic_menu_videos_populares_24dp.xml  ic_user_circle_24dp.xml  ic_youtube_black_24dp.xml
app/src/main/res/drawable-v21/: bt_nav_header_login_bg.xml
app/src/main/res/layout/: activity_detalhes_filme.xml  activity_filme.xml  activity_lista_filme.xml  activity_main.xml  app_bar.xml  app_bar_main.xml  app_navigation.xml  content_main.xml  fragment_about.xml  fragment_media.xml  fragment_videos_populares.xml  fragment_youtube.xml  nav_header_user_logged.xml  nav_header_user_not_logged.xml  nav_menu.xml  nav_menu_cabecalho.xml  nav_menu_item.xml  rv_item_filme.xml  rv_media_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: drawer_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  nav_menu_items_ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ericambiel/com/br/smartimdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
