// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        gradle_version = '5.6.4'
    }
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        mavenCentral() /* Para acesso a API RoundedImageView */
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
