<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_playing_now"
            android:title="@string/item_playing_now" />
        <item
            android:id="@+id/nav_videos_populares"
            android:icon="@drawable/ic_menu_videos_populares_24dp"
            android:title="@string/item_filmes_populares" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="@string/item_sobre" />
    </group>
</menu>