<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_media_poster"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/text_media_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_media_poster"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textColor="@android:color/black"
            tools:text="Titulo do Filme" />

        <TextView
            android:id="@+id/text_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_media_title"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            tools:text="Data de Lançamento" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>